{
  "name": "build-server",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.598.0",
    "@azure/storage-blob": "^12.17.0",
    "dot-env": "^0.0.1",
    "dotenv": "^16.4.5",
    "kafkajs": "^2.2.4",
    "mime-types": "^2.1.35",
    "redis": "^4.7.0"
  },
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development node index.js",
    "start:prod": "cross-env NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
